
* {
  box-sizing: border-box; 
}
html {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

body {
  margin: 0;
  background:#0c0322 ;

}

a{
  color: white;
  font-size: 25px;
  font-weight: bolder;
}

p{
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

h1 {
  font: 50px "Georgia";
  text-align: center;
  font-weight: bolder;
  -webkit-text-stroke: 2px white;
  color: white; 
}

h2 {
  font: 20px "Helvetica";
  color: white;
  text-align: center;
}

h3 {
  color: white;
  font: 50px"Helvetica";
  font-weight: 900;
}

h4 {
  color: #00bf8f; /* fallback for old browsers */
  font-size: medium;
}

h5 {
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}

/* Header */


Header {
  
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 190px;
  background-image: linear-gradient(to right top, #ff004d, #c10841, #860e32, #4e0d20, #1f0007);  
  clip-path: polygon(
    0 0,
    100% 0%,
    100% 100%,
    0 calc(90% - 5vw));
}


.espacio {
  position: relative;
  background-image: linear-gradient(to right top, #ff004d, #c10841, #860e32, #4e0d20, #1f0007);
  height: 190px;
  width:100%;
}



.parte1 {
  background: black; 
}

.parte1 > div{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-grow: 1;
  justify-content: center; 
}

.lista {
  position:relative;
  display: row;
  margin: 0px;
  height: 650px;
}


.celular {
  position:absolute;
  left: 50px;
  margin: 0px ;
}

.img2{
  position:absolute;
  height:200px;
  left: 440px;
  top: 150px;
  z-index: 1;
  margin: 0px ;
}

.img3{
  position:absolute;
  height:200px;
  width: 230px;
  left: 435px;
  top: 350px;
  z-index: 1;
  margin: 0px ;
}

/* Galeria grid */

.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: #0c0322;
  justify-content: center;
}

.container>div {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to right, #c31432, #240b36); 
  margin: 10px;
  width: 25%;
  height: fit-content;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  border-radius: 35px;
  min-width: 300px;
  padding: 15px ;
}

.article {
  display: flex;
  flex-grow: 1;  
}

#main {
  display: flex;
  flex: 1;
  order: -1;

}

#main > article {
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

#main >,
#main > aside {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 50px;
}

footer {
  border: solid 15px #2f0743;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #2f0743;  
}

/* Responsive*/

@media (max-width: 699px) {
  .svg--lg {
    display: none;
  }
}

@media (min-width: 700px) {
  .svg--sm {
    display: none;
  }
}


@media screen and (max-width: 575px) {
  #main {
    flex-direction: column;
    
  }  
}

/* Menu Responsive */

.topnav {
  margin: auto;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: chartreuse;
  color: black;
  border-radius: 35px;
}

.topnav a.active {
  background: linear-gradient(to right, #41295a, #2f0743); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}








